{
  "name": "PhysiHub — Học Vật lí 12 bằng hai ngôn ngữ",
  "short_name": "PhysiHub",
  "description": "Tổng ôn Vật lí 12 (SGK Kết nối tri thức) song ngữ Việt – Anh: bài học, thuật ngữ, luyện đề, trò chơi.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4ef",
  "theme_color": "#2e4a86",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
